:root {
    --color-primary:#6f6af8;
    --color-primary-variant: #5854c7;
    --color-red:#da0f3f;
    --color-green: #00c476;
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg:#0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg:74%;
    --container-width-md:88%;

    --card-border-radius-1: 0.3rem 0;
    --card-border-radius-2: 0.5rem 0;
    --card-border-radius-3: 0.8rem 0;
    --card-border-radius-4: 2rem 0;
    --card-border-radius-5: 5rem 0;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background-color: var(--color-bg);
    font-size: 0.9rem;
}
.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}
section {
    margin-top: 3rem;
    width: 100vw;
}
h1,h2,h3,h4,h5 {
    color: var(--color-white);
    margin: 1rem 0;
}
h1 {
    font-size: 3rem;
    margin: 1rem 0;
}
h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3 {
    font-size: 1.1rem;
    margin: 1rem 0;
}
h4 {
    font-size: 1rem;
    margin: 1rem 0;
}
a {
    color: var(--color-white);
    transition: var(--transition);
}
img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.category_button {
    background: #6f6af0;
    color: white;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category_button:hover{
    color: var(--color-white);
}
.post_thumbail {
    border-radius: var(--card-border-radius-5);
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post:hover .post_thumbail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post_author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.featured {
    margin-top: 8rem;
}
.featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.featured .post_thumbail {
    height: fit-content;
}
.posts_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}